## DATABASE INFORMATION
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=dbName


## APP SETTINGS

# This should be a randomly generates RSA key. 
# You can use the same one for your TFS server.
SECRET_KEY=ajdiajsd123jasdfjsi9834FJIDFJ

# FLASK_ENV=production on live server.
FLASK_ENV=development
